{
  "manifest_version": 2,
  "name": "zs2ti Better Gnomio",
  "version": "1.0.0",

  "description": "zs2ti.gnomio.com add-on ułatwiający rozwiązywanie powtórek",

  "icons": {
      "128": "icons/bg128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "zs2ti-better-gnomio@kru1ik",
      "strict_min_version": "57.0"
    }
  },

  "background": {
    "scripts": [
      "background/pre.js"
    ]
  },

  "content_scripts": [
    {
      "matches": [
          "*://zs2ti.gnomio.com/*"
      ],
      "js": [
          "lib/jquery-3.6.1.min.js",
          
          "content-scripts/pre.js",
          "content-scripts/main.js",
          "content-scripts/database.js",
          "content-scripts/searchbar.js"
      ]
    }
  ],
  "permissions": [ 
      "storage",
      "unlimitedStorage",

      "downloads"
    ],
  "browser_action": {
    "default_popup": "popup/index.html"
  }
}
  