<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Better Gnomio</title>
        <link rel="stylesheet" href="../main.css">

        <style>
            #search {
                margin: 8px 0px;
                padding: 4px;
                width: 80%;
                background-color: transparent;
                border: solid 2px var(--ktuliq3);
                border-radius: 4px;
            }
            #search:focus{
                outline: none;
                /* caret-color: transparent; */
            }
        </style>
    </head>
    <body>
        
        <h1><span style="font-size: medium;">zs2ti </span>Better Gnomio</h1>

        <div class="menu">
            <a class="button" href="../pages/database/database.html" target="_blank">Baza danych <img src="../assets/new_tab.png" width="16px"></a>
            <a class="button" href="options/options.html">Opcje</a>
            <a class="button" href="info/info.html">Info</a>
        </div>

        <div>Ilość danych: <span id="length"></span></div>
        <input id="search" type="text" autocomplete="off" placeholder="Szukaj w bazie danych">
        <div class="bigcontent" id="results"></div>

        <!-- <div id="hideonsearch">
            <h3>Domyślne funkcje</h3>
            <div class="desc">Kliknij wybrany objekt aby podświetlić go</div>
            <table class="table" cellspacing="0">
                <tbody>
                    <tr>
                        <th>Objekt</th>
                        <th>Po najechaniu</th>
                        <th>Po kliknięciu</th>
                    </tr>
                    <tr>
                        <td><div class="tableTitle">tekst</div></td>
                        <td>Wyświetla odpowiedź z bazy danych</td>
                        <td>Wyszukuje w nowej karcie</td>
                    </tr>
                    <tr>
                        <td><div class="tableTitle">obrazy</div></td>
                        <td>Wyświetla się jego link (w razie jak by obraz był podpisany [np. switch.png])</td>
                        <td>Wyszukuje w nowej karcie (puki co nie działa)</td>
                    </tr>
                    <tr>
                        <td><div id="hgSearchBar" class="tableTitle" style="cursor: pointer;">lewy-dolny róg ekranu</div></td>
                        <td>-</td>
                        <td>Umożliwia przeszukiwanie bazy danych</td>
                    </tr>
                </tbody>
                
            </table>
        </div> -->
        
        
        <!-- <div>Problem z wczytaniem? kliknij przycisk poniżej aby wczytać ręcznie</div>
        <button id="main">Wczytaj</button>
        <a href="o.html">o</a>
        <div style="color: rgb(145, 0, 0);"> Uwaga!, skrypt aktywuje się po wczytaniu strony (tak jak każdy skrypt), zalecane jest poczekanie na wczytanie strony.</div> -->

        <script src="index.js"></script>
    </body>
</html>