<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../main.css">
    <title>Opcje</title>
</head>
<body>
    <h1>Opcje</h1>
    <div class="menu">
        <a class="button" href="../index.html">Powrót</a>
    </div>

    <h3>Info (FAQ)</h3>

    <ul>
        <li><b>JK?</b></li>
        <li>👀</li>
    </ul>
    
    <h3>Podpowiedzi</h3>
    <ul>
        <li>Brak xd</li>
    </ul>
</body>
</html>